# elmish-spreadsheet

./: README.md  package-lock.json  package.json  spreadsheet.sln  webpack.config.js
public/: index.html
src/: evaluator.fs  main.fs  spreadsheet.fsproj
src/helpers/: elmish.fs  parsec.fs
